<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #taobao{
            width: 1100px;
            height: 500px;
            overflow: auto;
            box-sizing: border-box;
            padding: 25px 0 25px 50px;
            float: left;
        }
        .shop{
            width: 200px;
            height: 150px;
            display: inline-block;
            margin-right: 50px;
            margin-bottom: 50px;
        }
        .detail{
            line-height: 60px;
            padding-left: 20px;
            box-sizing: border-box;
            background-color:grey;
        }
        .detail .money{
            line-height: 80px;
        }
        .detail .date{
            line-height: 40px;
        }
        .word{
            line-height: 30px;
            text-align: center;
            background-color: aliceblue;
        }
        .shop:hover{
            cursor: pointer;
        }
        .shop:hover div{
            background-color: aqua;
        }
        .shop:hover >p{
            color: aqua;
        }
    </style>
</head>
<body>
    <div id="taobao">
        <div class="shop">
         <div class="detail">
            <p class="money">￥100.00圆</p>
            <p class="date">有效期至：2021-5-1</p>
         </div>
         <p class="word">
            [店铺类][商城类]
         </p>
        </div>
        <div class="shop">
         <div class="detail">
            <p class="money">￥100.00圆</p>
            <p class="date">有效期至：2021-5-1</p>
         </div>
         <p class="word">
            [店铺类][商城类]
         </p>
        </div>
        <div class="shop">
         <div class="detail">
            <p class="money">￥100.00圆</p>
            <p class="date">有效期至：2021-5-1</p>
         </div>
         <p class="word">
            [店铺类][商城类]
         </p>
        </div>
        <div class="shop">
         <div class="detail">
            <p class="money">￥100.00圆</p>
            <p class="date">有效期至：2021-5-1</p>
         </div>
         <p class="word">
            [店铺类][商城类]
         </p>
        </div>
        <div class="shop">
         <div class="detail">
            <p class="money">￥100.00圆</p>
            <p class="date">有效期至：2021-5-1</p>
         </div>
         <p class="word">
            [店铺类][商城类]
         </p>
        </div>
        <div class="shop">
         <div class="detail">
            <p class="money">￥100.00圆</p>
            <p class="date">有效期至：2021-5-1</p>
         </div>
         <p class="word">
            [店铺类][商城类]
         </p>
        </div>
        <div class="shop">
         <div class="detail">
            <p class="money">￥100.00圆</p>
            <p class="date">有效期至：2021-5-1</p>
         </div>
         <p class="word">
            [店铺类][商城类]
         </p>
        </div>
        <div class="shop">
         <div class="detail">
            <p class="money">￥100.00圆</p>
            <p class="date">有效期至：2021-5-1</p>
         </div>
         <p class="word">
            [店铺类][商城类]
         </p>
        </div>
        <div class="shop">
         <div class="detail">
            <p class="money">￥100.00圆</p>
            <p class="date">有效期至：2021-5-1</p>
         </div>
         <p class="word">
            [店铺类][商城类]
         </p>
        </div>
        <div class="shop">
         <div class="detail">
            <p class="money">￥100.00圆</p>
            <p class="date">有效期至：2021-5-1</p>
         </div>
         <p class="word">
            [店铺类][商城类]
         </p>
        </div>
    </div>
</body>
</html>